#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --enabled --ssh
# Keyboard layouts
keyboard 'uk'# Use network installation
url --url="http://10.51.8.4/os/FC/18_x86_64/"
# Network information
network  --bootproto=dhcp --device=eth0
# Halt after installation
halt
# Root password
rootpw --iscrypted $1$Jyvq6wb2$BWMPUgK6bu1cyT/1wGiJ1/
# System timezone
timezone Europe/London
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System language
lang en_GB
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part btrfs.01 --size=1 --grow  --fstype "btrfs" 

btrfs none --data=0 --metadata=0 --label=adv365 btrfs.01 
btrfs / --subvol --name=root LABEL=adv365
btrfs /home --subvol --name=home  adv365
btrfs /var --subvol --name=var  adv365
btrfs /tmp --subvol --name=tmp  adv365
btrfs /opt --subvol --name=opt  adv365


%pre
ls
%end

%post
ls
%end

%packages
@admin-tools
@fonts
@hardware-support
@input-methods
@standard
@system-tools
sil-nuosu-fonts
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-rt61pci-firmware
-rt73usb-firmware

%end

