

zerombr
clearpart --all --initlabel --drives=sda,sdb,sdc
bootloader --location=mbr --driveorder=sda
part /boot --fstype "ext4" --size=512 --ondisk=sda --asprimary
part pv.01 --size=1 --grow --ondisk=sda --asprimary
volgroup system pv.01

btrfs none --data=0 --metadata=1 --label=system pv.01
btrfs / --subvol --name=root LABEL=system
btrfs /home --subvol --name=home system
btrfs /var --subvol --name=var system
btrfs /opt --subvol --name=opt system
btrfs /tmp --subvol --name=tmp system

part pv.swap --size=1 --grow --ondisk=sdb --asprimary
volgroup swap pv.swap
logvol  swap  --vgname=swap   --fstype swap --size=1024 --grow --name=extra-swap



# assume min 115 gb
part pv.e5 --size=1 --grow --ondisk=sdc --asprimary
volgroup e5 pv.e5


btrfs none --data=0 --metadata=1 --label=system pv.e5
btrfs /e5 --subvol --name=e5 LABEL=E5
btrfs /opt/microfocus --subvol --name=cobol E5
btrfs /opt/app --subvol --name=app E5

