

zerombr
clearpart --all --initlabel --drives=sda,sdb,sdc
bootloader --location=mbr --driveorder=sda
part /boot --fstype "ext4" --size=512 --ondisk=sda --asprimary
part pv.01 --size=1 --grow --ondisk=sda --asprimary
volgroup system pv.01

logvol  / --vgname=system --fstype ext4 --size=8192  --name=root
logvol  /home --vgname=system --fstype ext4 --size=1024 --grow --maxsize=4096 --name=home
logvol  /var  --vgname=system --fstype ext4 --size=4096 --grow --maxsize=8192  --name=var
logvol  /tmp  --vgname=system --fstype ext4 --size=1024 --grow --maxsize=2048  --name=tmp
logvol  /opt  --vgname=system --fstype ext4 --size=3072 --grow --maxsize=16384 --name=opt
logvol  swap  --vgname=system --fstype swap --size=1024 --grow --maxsize=8192  --name=swap

part pv.swap --size=1 --grow --ondisk=sdb --asprimary
volgroup swap pv.swap
logvol  swap  --vgname=swap   --fstype swap --size=1024 --grow --name=extra-swap



# assume min 115 gb
part pv.e5 --size=1 --grow --ondisk=sdc --asprimary
volgroup e5_oracle pv.e5

logvol  /opt/app  --vgname=e5_oracle --fstype ext4  --size=6144 --grow --maxsize=10240 --name=app
logvol  /e5/dump  --vgname=e5_oracle --fstype ext4  --size=3584 --grow --name=dump
logvol  /e5/data  --vgname=e5_oracle --fstype ext4  --size=3584 --grow --name=data
logvol  /e5/redo  --vgname=e5_oracle --fstype ext4  --size=1536 --grow --name=redo
logvol  /e5/arch  --vgname=e5_oracle --fstype ext4  --size=1536 --grow --name=arch



